.frame {
  position: relative;
  width: 185px;
  height: 295px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 2px solid;
  border-color: #d9d9d9;
}

.frame .group {
  position: absolute;
  width: 164px;
  height: 164px;
  top: 8px;
  left: 8px;
  background-image: url(./img/rectangle-8.svg);
  background-size: 100% 100%;
}

.frame .x-c-x-ch-c-g-koco {
  position: absolute;
  width: 164px;
  top: 176px;
  left: 8px;
  font-family: "Montserrat", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap {
  position: absolute;
  width: 69px;
  height: 30px;
  top: 207px;
  left: 10px;
}

.frame .text-wrapper {
  top: 0;
  font-weight: 500;
  color: #d9d9d9;
  font-size: 10px;
  text-decoration: line-through;
  white-space: nowrap;
  position: absolute;
  left: 0;
  font-family: "Montserrat", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.frame .div {
  top: 10px;
  font-weight: 600;
  color: #ff7634;
  font-size: 16px;
  position: absolute;
  left: 0;
  font-family: "Montserrat", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-group {
  position: absolute;
  width: 87px;
  height: 17px;
  top: 239px;
  left: 87px;
  background-color: #ff7634;
  border-radius: 20px;
}

.frame .text-wrapper-2 {
  position: absolute;
  width: 58px;
  top: 1px;
  left: 23px;
  font-family: "Montserrat", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .tag {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 3px;
  left: 7px;
}

.frame .overlap-2 {
  position: absolute;
  width: 73px;
  height: 17px;
  top: 239px;
  left: 10px;
  background-color: #ff7634;
  border-radius: 20px;
}

.frame .text-wrapper-3 {
  position: absolute;
  top: 1px;
  left: 24px;
  font-family: "Montserrat", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .img {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 3px;
  left: 8px;
}

.frame .element-s-n-ph-m-b-n {
  position: absolute;
  width: 127px;
  top: 272px;
  left: 8px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .span {
  font-weight: 600;
}

.frame .text-wrapper-4 {
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
}

.frame .group-wrapper {
  position: absolute;
  width: 74px;
  height: 13px;
  top: 258px;
  left: 8px;
}

.frame .group-2 {
  position: relative;
  width: 72px;
  height: 12px;
}

.frame .star-fill {
  left: 30px;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
}

.frame .star-fill-2 {
  left: 44px;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
}

.frame .star-fill-3 {
  left: 15px;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
}

.frame .star-fill-4 {
  left: 0;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
}

.frame .star-half {
  left: 59px;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
}

.frame .cart-plus {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 265px;
  left: 152px;
}
