<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="component">
      <div class="group"></div>
      <p class="x-c-x-ch-c-g-koco">Xúc xích ức gà Koco Dak<br />vị bắp - cà rốt</p>
      <div class="overlap">
        <div class="text-wrapper">51.000đ</div>
        <div class="div">46.000đ</div>
      </div>
      <div class="overlap-group">
        <div class="text-wrapper-2">16g Protein</div>
        <img class="tag" src="img/tag-1.svg" />
      </div>
      <div class="overlap-group-2">
        <div class="text-wrapper-3">132 Kcal</div>
        <img class="img" src="img/tag-1.svg" />
      </div>
      <p class="element-s-n-ph-m-b-n">
        <span class="span">123,154 </span> <span class="text-wrapper-4">sản phẩm đã bán </span>
      </p>
      <div class="frame">
        <div class="group-2">
          <img class="star-fill" src="img/star-fill-7.svg" />
          <img class="star-fill-2" src="img/star-fill-5.svg" />
          <img class="star-fill-3" src="img/star-fill-3.png" />
          <img class="star-fill-4" src="img/star-fill-1.svg" />
          <img class="star-half" src="img/star-half-1.png" />
        </div>
      </div>
      <img class="cart-plus" src="img/cart-plus-1.svg" />
    </div>
  </body>
</html>
